<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
            <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco - Dia da Proteção de Dados</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="./theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="./theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="./theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->





	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="./Dia Privacidade.html">
	<meta property="og:title" content="Dia da Proteção de Dados">
	<meta property="og:description" content="">
	   <meta property="og:image" content="./images/guilherme-toti.jpg">
	<meta property="article:published_time" content="2024-01-28 00:00:00+00:00">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="./">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="./">Home</a></li>


							        <li><a href="./pages/contact.html">Contacto</a></li>
							        <li><a href="./pages/doacoes.html">Doações</a></li>
							        <li><a href="./pages/faq.html">FAQ</a></li>
							        <li><a href="./pages/links.html">Links</a></li>
							        <li><a href="./pages/projetos.html">Projetos</a></li>
							        <li><a href="./pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!--<li><a href="./category/blog.html">blog</a></li>
<li>Dia da Proteção de Dados</li>
-->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="twelve alt columns">
<article class="post" style="margin: 0; border: 0;">

	<!--
	<div class="post-format">
		<div class="circle"><i class="icon-pencil"></i><span></span></div>
	</div>
	-->

	<section class="post-format">

		<header class="meta">
			<h2><a href="./Dia Privacidade.html">Dia da Proteção de Dados</a></h2>
			<ul>
				<li>Por <a href="./author/chapeubranco.html">chapeubranco</a></li>
				<li>12024-01-28</li>
			</ul>
		</header>

		<p>O Dia da Proteção de Dados 2024 comemora-se hoje dia 28 de Janeiro.</p>
<p>Esta data serve para assinalar a assinatura da Convenção 108, que ocorreu em 28 de janeiro de 1981. </p>
<p>O coletivo <em>chapeubranco</em> vem desta forma aproveitar esta data para divular o seu projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a>.</p>
<p>O projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a> é um conjunto de regras para a extensão <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a> destinada a websites portugueses de Portugal.</p>
<p>Ao utilizar estes filtros, fica mais protegido contra os trackers presentes nas páginas mais populares portuguesas. </p>
<p>Isto vem com outros benifícios, nomeadamente uma melhor experiência de navegação, mais rápida e limpa, visto que esta lista também bloquea <em>popups</em>, avisor de <em>cookies</em>, a plataform <a href="https://nonio.pt/">nónio</a> entre outros.</p>
<p>Ao navegar usando dados móveis, ocorre uma diminuição drástica do tráfego usado. O coletivo relembra que o Mozilla Firefox versão mobile suporta o uso de extensões, no qual se incluí o <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a>.</p>
<p>Para importar as novas regras no uBlock Origin, basta adiciona manualmente o seguinte endereço na lista de filtros (ver imagem):</p>
<div class="highlight"><pre><span></span><code>https://codeberg.org/chapeubranco/filtros/raw/branch/master/filtros/filtros.txt
</code></pre></div>

<p><img alt="adicionar_filtros" src="https://codeberg.org/chapeubranco/filtros/media/branch/master/assets/adicionar_lista.png"></p>

	</section>
	<div class="clearfix"></div>

</article>

	</div>

	<!-- Sidebar -->
	<div class="four columns">

		<!-- Categories -->
		<div class="widget">
			<h3 class="headline">Categorias</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="categories">
				<ul>
					    <li><a href="./category/artigo.html">artigo</a></li>
					    <li class="active"><a href="./category/blog.html">blog</a></li>
				</ul>
			</nav>
		</div>
		<!-- Tags -->
		<div class="widget">
			<h3 class="headline">Tags</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="tags">				    <a href="./tag/drm.html">DRM</a>
				    <a href="./tag/google.html">google</a>
				    <a href="./tag/internet.html">internet</a>
				    <a href="./tag/privacidade.html">privacidade</a>
				    <a href="./tag/propaganda.html">propaganda</a>
				    <a href="./tag/publicidade.html">publicidade</a>
				    <a href="./tag/snowflake.html">snowflake</a>
				    <a href="./tag/tor.html">tor</a>
				    <a href="./tag/web.html">web</a>
				    <a href="./tag/wei.html">WEI</a>
			</nav>
		</div>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					O contéudo deste website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="./theme/js/jquery.min.js"></script>
	-->
	</body>
</html>