<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="./theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="./theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="./theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="./">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="./">Home</a></li>


							        <li><a href="./pages/contact.html">Contacto</a></li>
							        <li><a href="./pages/doacoes.html">Doações</a></li>
							        <li><a href="./pages/faq.html">FAQ</a></li>
							        <li><a href="./pages/links.html">Links</a></li>
							        <li><a href="./pages/projetos.html">Projetos</a></li>
							        <li><a href="./pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!---->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="twelve alt columns">
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="./cebolândia.html" rel="bookmark" title="Permalink to Bem-vindo à cebolândia">Bem-vindo à cebolândia</a></h2>
						<ul>
							<li>Por <a href="./author/chapeubranco.html">chapeubranco</a></li>
							<li>12024-03-17</li>
							<li><a href="./category/blog">blog</a></li>
						</ul>
					</header>
					<p>
							<p>Neste primeiro artigo da série <em>Bem-vindo à cebolândia</em> falámos sobre o projeto <em><a href="https://snowflake.torproject.org/">Snowflake</a></em>.</p>
<p>Snowflake é um sistema que permite que pessoas de todo o mundo acessem sites e programas censurados.
Semelhante à forma como as VPNs ajudam os usuários a contornar a censura na Internet, o Snowflake ajuda
milhares de pessoas a evitarem serem notadas pelos censores da Internet, fazendo com que suas atividades
na Internet pareçam que estão a usar a Internet para ver um vídeo normal ou uma chamada de voz.</p>
<p>Ajude as pessoas a contornar a censura: opere um proxy Snowflake. Para tal, apenas necessitas de deixar esta
página aberta e ativar o Snowflake. Deste modo, cada novo utilizador poderá conectar-se por meio do teu proxy!</p>
<p align="center">
<iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
</p>

<p>Não existem riscos conhecidos associados à utilização de proxies Snowflake e o sistema não ameaça expor
dados dos seus voluntários. Todos os endereços IP são mantidos privados para acomodar a funcionalidade do sistema.</p>
<p>Os computadores voluntários não estão apenas a agir como intermediários, ligando-se a sites em nome de outros,
mas sim a retransmitir mensagens cifradas entre os utilizadores do Snowflake e outros computadores na rede Tor.</p>
<p>As únicas categorias de utilizadores que não se devem voluntariar na rede Snowflake são os que vivem em países
onde o Tor está bloqueado, os que utilizam computadores do local de trabalho/da empresa e os que têm uma
ligação limitada à Internet.</p>
<p>Este artigo foi inspirado pelo projeto <a href="https://relay.love/">Relay Love</a>.</p>
<h2>Referências</h2>
<ul>
<li><a href="https://snowflake.torproject.org/">snowflake</a></li>
<li><a href="https://privacylx.org/post/privacylx-monta-30-servidores-snowflake/">PrivacyLx monta 30 Servidores Snowflake</a></li>
</ul>
	        		</p>
					<a href="./cebolândia.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="./Dia Privacidade.html" rel="bookmark" title="Permalink to Dia da Proteção de Dados">Dia da Proteção de Dados</a></h2>
						<ul>
							<li>Por <a href="./author/chapeubranco.html">chapeubranco</a></li>
							<li>12024-01-28</li>
							<li><a href="./category/blog">blog</a></li>
						</ul>
					</header>
					<p>
							<p>O Dia da Proteção de Dados 2024 comemora-se hoje dia 28 de Janeiro.</p>
<p>Esta data serve para assinalar a assinatura da Convenção 108, que ocorreu em 28 de janeiro de 1981. </p>
<p>O coletivo <em>chapeubranco</em> vem desta forma aproveitar esta data para divular o seu projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a>.</p>
<p>O projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a> é um conjunto de regras para a extensão <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a> destinada a websites portugueses de Portugal.</p>
<p>Ao utilizar estes filtros, fica mais protegido contra os trackers presentes nas páginas mais populares portuguesas. </p>
<p>Isto vem com outros benifícios, nomeadamente uma melhor experiência de navegação, mais rápida e limpa, visto que esta lista também bloquea <em>popups</em>, avisor de <em>cookies</em>, a plataform <a href="https://nonio.pt/">nónio</a> entre outros.</p>
<p>Ao navegar usando dados móveis, ocorre uma diminuição drástica do tráfego usado. O coletivo relembra que o Mozilla Firefox versão mobile suporta o uso de extensões, no qual se incluí o <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a>.</p>
<p>Para importar as novas regras no uBlock Origin, basta adiciona manualmente o seguinte endereço na lista de filtros (ver imagem):</p>
<div class="highlight"><pre><span></span><code>https://codeberg.org/chapeubranco/filtros/raw/branch/master/filtros/filtros.txt
</code></pre></div>

<p><img alt="adicionar_filtros" src="https://codeberg.org/chapeubranco/filtros/media/branch/master/assets/adicionar_lista.png"></p>
	        		</p>
					<a href="./Dia Privacidade.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="./nos-bloqueamos-propaganda.html" rel="bookmark" title="Permalink to Nós bloqueamos propaganda">Nós bloqueamos propaganda</a></h2>
						<ul>
							<li>Por <a href="./author/chapeubranco.html">chapeubranco</a></li>
							<li>12023-10-15</li>
							<li><a href="./category/artigo">artigo</a></li>
						</ul>
					</header>
					<p>
							<p>Nós bloqueamos propaganda no <em>web browser</em> (com <strong><a href="https://ublockorigin.com/">ublock origin</a></strong>).</p>
<p>Nós bloqueamos scripts de análise, métricas e diagnóstico ao nível do dns (com <strong><a href="https://pi-hole.net/">pi-hole</a></strong>).</p>
<p>Nós bloqueamos mensagens para desativar o <a href="https://pt.wikipedia.org/wiki/Capitalismo_de_vigil%C3%A2ncia">capitalismo de vigilância</a>.</p>
<p>Nós bloqueamos o <a href="https://kb.mozillazine.org/Browser.send_pings">atributo ping</a> nos <em>URLs</em>.</p>
<p>Nós bloqueamos <em><a href="https://en.wikipedia.org/wiki/Web_beacon">tracking beacons</a></em>.</p>
<p>Nós removemos os <a href="https://en.wikipedia.org/wiki/UTM_parameters">parametros UTM</a> dos <em>links</em>.</p>
<p>Nós bloqueamos a API <em><a href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API">page visibility</a></em>.</p>
<p>Nós paramos os vídeos com <em>autoplaying</em>.</p>
<p>Nós bloqueamos avisos para instalar <a href="https://www.gnu.org/proprietary/">programas proprietários</a>.</p>
<p>Nós bloqueamos todas as <em>cookies</em> que não são necessárias para o sítio web funcionar.</p>
<p>Nós bloqueamos artigos patrocínados dos nossos <em>feeds</em> RSS que seguimos.</p>
<p>Nós bloqueamos <em><a href="https://docs.oracle.com/en/cloud/saas/talent-management/23d/faimh/tracking-pixel-feature.html">pixel trackers</a></em>.</p>
<p>Nós usamos <em>email aliases</em> para proteger o nosso verdadeiro endereço.</p>
<p>Nós bloqueamos todos os endereços com correspondencia não dirigida.</p>
<p>Nós bloqueamos propaganda, e tu deves fazer o mesmo.</p>
<p>Em resumo:</p>
<div class="highlight"><pre><span></span><code>Let the products sell themselves
Fuck advertising, commercial psychology
Psychological methods to sell should be destroyed

Because of their own blind involvement
In their own conditioned minds
The unit bonded together
Morals, ideals, awareness, progress
Let yourself be heard
</code></pre></div>

<p>Letra <strong><a href="https://genius.com/10061883">Shit from an Old Notebook</a></strong> do álbum <strong>Double Nickels on the Dime (1984)</strong> dos <strong>Minutemen</strong></p>
<p>Adaptado de <strong><a href="https://coryd.dev/posts/2023/i-block-ads/">"I block ads"</a></strong> escrito por <strong>Cory Dransfeldt</strong>.</p>
	        		</p>
					<a href="./nos-bloqueamos-propaganda.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="./web-environment-integrity-e-um-ataque-ha-liberdade-da-web.html" rel="bookmark" title="Permalink to Web Environment Integrity é um ataque há liberdade da web">Web Environment Integrity é um ataque há liberdade da web</a></h2>
						<ul>
							<li>Por <a href="./author/chapeubranco.html">chapeubranco</a></li>
							<li>12023-07-30</li>
							<li><a href="./category/artigo">artigo</a></li>
						</ul>
					</header>
					<p>
							<p><strong>Este artigo é baseado no artigo <a href="https://www.defectivebydesign.org/blog/web_environment_integrity_is_an_all_out_attack_on_free_internet">"Web Environment Integrity" is an all-out attack on the free Internet</a> pela Free Software Foundation.</strong></p>
<p align="center">
<img src="https://www.peppercarrot.com/0_sources/0ther/misc/hi-res/2023-07-27_Fighting-For-The-Open-Web_by-David-Revoy.jpg" alt="" title="" style="width:800px";/>
<em><a href="https://www.davidrevoy.com/article982/fighting-for-the-open-web"> "Fighting for the open web."</a> por David Revoy − CC-BY 4.0</em>
</p>

<p>Utilizar um navegador Web livre é agora mais importante do que nunca. Depois da batalha perdida do <a href="https://drm-pt.info/">DRM</a> na web, sendo <a href="https://en.wikipedia.org/wiki/Encrypted_Media_Extensions">Encrypted Media Extensions (EME)</a> um padrão da web, a Google pretende impor mais restrições aos utilizadores da web de todo o mundo.</p>
<p>O chamado <a href="https://rupertbenwiser.github.io/Web-Environment-Integrity/">"Web Environment Integrity" (WEI)</a> é a pior proeza que vimos da parte da
Google desde há algum tempo. Tendo começado como um documento de política inócuo, embora preocupante, publicado no GitHub da Microsoft, a Google
acelerou o seu desenvolvimento no seu navegador web Chromium. Ao ritmo atual, o WEI não tardará a chegar. Algum do código já está disponível nas últimas
versões do Chromium, ver <a href="https://github.com/chromium/chromium/commit/6f47a22906b2899412e79a2727355efa9cc8f5bd">commit</a>.</p>
<p>Ao dar aos programadores uma API através da qual podem aprovar certas configurações do navegador web e proibir outras, o WEI é um passo tremendo em direção à <a href="https://en.wiktionary.org/wiki/enshittification">"enshittificação"</a> da Web como um todo. Muitos de nós crescemos com uma ideia específica da Web, a noção dela como uma coleção de páginas com hiperligações que podem ser acedidas por uma grande variedade de máquinas, programas e sistemas operativos diferentes. O WEI é a antítese desta ideia.</p>
<p>O esquema de funcionamento do WEI é muito similar ao EME (ver figura 1). Quando o navegador web faz um pedido a um servidor, por exemplo descarregar uma página web de um
jornal digital, o servidor faz um pedido a uma entidade terceira, para verificar que o navegador web não está "comprometido". O termo comprometido é definido por essa entidade terceira, sendo na maioria dos casos pela Google, tal como acontece atualmente com EME em que o Google <a href="https://en.wikipedia.org/wiki/Widevine">Widevine</a> é o <a href="https://en.wikipedia.org/wiki/Encrypted_Media_Extensions#Content_Decryption_Modules">Content Decryption Modules (CDM)</a> mais utilizado.</p>
<p align="center">
<img src="https://cdn.arstechnica.net/wp-content/uploads/2023/07/112.jpg" alt="" title="" style="width:800px";/>
Figura 1. <em>Diagrama de funcionameno da Web Integrity API. Image do artigo <a href="https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/"> Google’s nightmare “Web Integrity API” wants a DRM gatekeeper for the web</a> </em>
</p>

<p>Caso o WEI se torne um padrão da web, não é rebuscado imaginar vários web sítios se recusam a mostrar páginas web a utilizadores que usam sistemas operativos e navegadores livres, porque a sua configuração permite bloquear "trackers". Sistemas como o <a href="https://nonio.pt/">Nónio</a> irão utlizar esta API para verificar que o cliente não tem possibilidade de bloquear a sua vigilância. <em>Homebanking</em> só poderá ser realizado em apenas alguns navegadores web "certificados", em nome da segurança e prevenção da fraude.
Algo similar ao que já acontece em várias aplicações móveis, onde não é possível usá-las devido o sistema operativo não ir de encontro com
às regras impostas pela <a href="https://developer.android.com/google/play/integrity">Play Integrity API</a> (anteriormente chamada SafetyNet) da Google e/ou <a href="https://developer.apple.com/documentation/devicecheck/validating_apps_that_connect_to_your_server">App Attest</a> da Apple. Em alguma partes do mundo, será utilizado pelos governos para garantir que apenas os seus navegadores oficialmente "aprovados" possam aceder à Internet, será utilizado por empresas como a Netflix para promover a Gestão Digital de Restrições (DRM), será utilizado pela Google para negar o acesso aos seus "des-serviços", a menos que esteja a utilizar um navegador que se adeque à sua margem de lucro. Caso o WEI não seja parado agora, este cenário será uma realidade mais próxima que imaginas.</p>
<p>A proposta da Google é incompatível com uma web aberta e livre.</p>
<p>Como utilizador da web, podes e deves participar neste protesto. Utiliza um navegador web livre e que não seja baseado em chromium é um passo importante.
Neste momento, o Google Chrome e outros derivados do chromium, representam a maioria dos acesso à web. Sendo o chromium um projeto da Google, qualquer implementação deste tipo de propostas, passa a ser um <em>de facto</em> padrão da web. A Apple é a favor deste tipo de soluções, <a href="https://www.snellman.net/blog/archive/2023-07-25-web-integrity-api-vs-private-access-tokens/">visto já ter algo similar</a>, atravês do <a href="https://httptoolkit.com/blog/apple-private-access-tokens-attestation/">Private Access Tokens</a>. Discutir com os teus próximos (família e amigos) sobre este problema é também muito importante.
Caso sejas programador web, sugirímos veres o seguinte repositório <a href="https://github.com/Young-Lord/fight-for-the-open-web">Fight For the Open Web</a>.</p>
<p>Este é apenas mais uma batalha numa <a href="https://archive.org/details/The_Coming_War_On_General_Computation_">guerra contra a liberdade de computação</a> e ao <a href="https://www.gnu.org/philosophy/right-to-read.html">direito de ler</a>. Vários grupos, como o <a href="https://github.com/patcg">Private Advertising Technology Community Group </a> e <a href="https://github.com/antifraudcg">Anti-Fraud Community Group </a>, juntamente com as big tech, irão continuar a propor medidas do género.</p>
<h2>Referências</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Web_Environment_Integrity">Wikipedia: Web Environment Integrity</a></li>
<li><a href="https://www.fsf.org/blogs/community/web-environment-integrity-is-an-all-out-attack-on-the-free-internet">FSF: "Web Environment Integrity" is an all-out attack on the free Internet</a></li>
<li><a href="https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/">ArsTechinca: Google’s nightmare “Web Integrity API” wants a DRM gatekeeper for the web</a></li>
<li><a href="https://www.theregister.com/2023/07/25/google_web_environment_integrity/">Theregister: Google's next big idea for browser security looks like another freedom grab to some</a></li>
<li><a href="https://www.theregister.com/2023/07/27/google_web_environment_integrity/">Theregister: Google's browser security plan slammed as dangerous, terrible, DRM for websites</a></li>
</ul>
	        		</p>
					<a href="./web-environment-integrity-e-um-ataque-ha-liberdade-da-web.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>

	<!-- Pagination -->
	<nav class="pagination">
		<ul>
			<li>
			        <a href="./index2.html">Artigos antigos &rarr;</a>
			</li>
			<!-- Page 1 / 2 -->
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>

	<!-- Sidebar -->
	<div class="four columns">

		<!-- Categories -->
		<div class="widget">
			<h3 class="headline">Categorias</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="categories">
				<ul>
					    <li><a href="./category/artigo.html">artigo</a></li>
					    <li><a href="./category/blog.html">blog</a></li>
				</ul>
			</nav>
		</div>
		<!-- Tags -->
		<div class="widget">
			<h3 class="headline">Tags</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="tags">				    <a href="./tag/drm.html">DRM</a>
				    <a href="./tag/google.html">google</a>
				    <a href="./tag/internet.html">internet</a>
				    <a href="./tag/privacidade.html">privacidade</a>
				    <a href="./tag/propaganda.html">propaganda</a>
				    <a href="./tag/publicidade.html">publicidade</a>
				    <a href="./tag/snowflake.html">snowflake</a>
				    <a href="./tag/tor.html">tor</a>
				    <a href="./tag/web.html">web</a>
				    <a href="./tag/wei.html">WEI</a>
			</nav>
		</div>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					O contéudo deste website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="./theme/js/jquery.min.js"></script>
	-->
	</body>
</html>