<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco - Artigos na categoria blog </title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="../theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="../theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="../">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="../">Home</a></li>


							        <li><a href="../pages/contact.html">Contacto</a></li>
							        <li><a href="../pages/doacoes.html">Doações</a></li>
							        <li><a href="../pages/faq.html">FAQ</a></li>
							        <li><a href="../pages/links.html">Links</a></li>
							        <li><a href="../pages/projetos.html">Projetos</a></li>
							        <li><a href="../pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!--<li><a href="../categories.html">Categorias</a></li>
<li>blog</li>
-->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="twelve alt columns">
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="../cebolândia.html" rel="bookmark" title="Permalink to Bem-vindo à cebolândia">Bem-vindo à cebolândia</a></h2>
						<ul>
							<li>Por <a href="../author/chapeubranco.html">chapeubranco</a></li>
							<li>12024-03-17</li>
							<li><a href="../category/blog">blog</a></li>
						</ul>
					</header>
					<p>
							<p>Neste primeiro artigo da série <em>Bem-vindo à cebolândia</em> falámos sobre o projeto <em><a href="https://snowflake.torproject.org/">Snowflake</a></em>.</p>
<p>Snowflake é um sistema que permite que pessoas de todo o mundo acessem sites e programas censurados.
Semelhante à forma como as VPNs ajudam os usuários a contornar a censura na Internet, o Snowflake ajuda
milhares de pessoas a evitarem serem notadas pelos censores da Internet, fazendo com que suas atividades
na Internet pareçam que estão a usar a Internet para ver um vídeo normal ou uma chamada de voz.</p>
<p>Ajude as pessoas a contornar a censura: opere um proxy Snowflake. Para tal, apenas necessitas de deixar esta
página aberta e ativar o Snowflake. Deste modo, cada novo utilizador poderá conectar-se por meio do teu proxy!</p>
<p align="center">
<iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
</p>

<p>Não existem riscos conhecidos associados à utilização de proxies Snowflake e o sistema não ameaça expor
dados dos seus voluntários. Todos os endereços IP são mantidos privados para acomodar a funcionalidade do sistema.</p>
<p>Os computadores voluntários não estão apenas a agir como intermediários, ligando-se a sites em nome de outros,
mas sim a retransmitir mensagens cifradas entre os utilizadores do Snowflake e outros computadores na rede Tor.</p>
<p>As únicas categorias de utilizadores que não se devem voluntariar na rede Snowflake são os que vivem em países
onde o Tor está bloqueado, os que utilizam computadores do local de trabalho/da empresa e os que têm uma
ligação limitada à Internet.</p>
<p>Este artigo foi inspirado pelo projeto <a href="https://relay.love/">Relay Love</a>.</p>
<h2>Referências</h2>
<ul>
<li><a href="https://snowflake.torproject.org/">snowflake</a></li>
<li><a href="https://privacylx.org/post/privacylx-monta-30-servidores-snowflake/">PrivacyLx monta 30 Servidores Snowflake</a></li>
</ul>
	        		</p>
					<a href="../cebolândia.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="../Dia Privacidade.html" rel="bookmark" title="Permalink to Dia da Proteção de Dados">Dia da Proteção de Dados</a></h2>
						<ul>
							<li>Por <a href="../author/chapeubranco.html">chapeubranco</a></li>
							<li>12024-01-28</li>
							<li><a href="../category/blog">blog</a></li>
						</ul>
					</header>
					<p>
							<p>O Dia da Proteção de Dados 2024 comemora-se hoje dia 28 de Janeiro.</p>
<p>Esta data serve para assinalar a assinatura da Convenção 108, que ocorreu em 28 de janeiro de 1981. </p>
<p>O coletivo <em>chapeubranco</em> vem desta forma aproveitar esta data para divular o seu projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a>.</p>
<p>O projeto <a href="https://codeberg.org/chapeubranco/filtros"><em>filtros-pt</em></a> é um conjunto de regras para a extensão <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a> destinada a websites portugueses de Portugal.</p>
<p>Ao utilizar estes filtros, fica mais protegido contra os trackers presentes nas páginas mais populares portuguesas. </p>
<p>Isto vem com outros benifícios, nomeadamente uma melhor experiência de navegação, mais rápida e limpa, visto que esta lista também bloquea <em>popups</em>, avisor de <em>cookies</em>, a plataform <a href="https://nonio.pt/">nónio</a> entre outros.</p>
<p>Ao navegar usando dados móveis, ocorre uma diminuição drástica do tráfego usado. O coletivo relembra que o Mozilla Firefox versão mobile suporta o uso de extensões, no qual se incluí o <a href="https://github.com/gorhill/uBlock"><em>uBlock Origin</em></a>.</p>
<p>Para importar as novas regras no uBlock Origin, basta adiciona manualmente o seguinte endereço na lista de filtros (ver imagem):</p>
<div class="highlight"><pre><span></span><code>https://codeberg.org/chapeubranco/filtros/raw/branch/master/filtros/filtros.txt
</code></pre></div>

<p><img alt="adicionar_filtros" src="https://codeberg.org/chapeubranco/filtros/media/branch/master/assets/adicionar_lista.png"></p>
	        		</p>
					<a href="../Dia Privacidade.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="../Hello World.html" rel="bookmark" title="Permalink to Olá Mundo">Olá Mundo</a></h2>
						<ul>
							<li>Por <a href="../author/chapeubranco.html">chapeubranco</a></li>
							<li>12022-01-30</li>
							<li><a href="../category/blog">blog</a></li>
						</ul>
					</header>
					<p>
							<p>Olá Mundo.</p>
	        		</p>
					<a href="../Hello World.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>

	<!-- Pagination -->
	<nav class="pagination">
		<ul>
			<li>
			</li>
			<!-- Page 1 / 1 -->
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>

	<!-- Sidebar -->
	<div class="four columns">

		<!-- Categories -->
		<div class="widget">
			<h3 class="headline">Categorias</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="categories">
				<ul>
					    <li><a href="../category/artigo.html">artigo</a></li>
					    <li class="active"><a href="../category/blog.html">blog</a></li>
				</ul>
			</nav>
		</div>
		<!-- Tags -->
		<div class="widget">
			<h3 class="headline">Tags</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="tags">				    <a href="../tag/drm.html">DRM</a>
				    <a href="../tag/google.html">google</a>
				    <a href="../tag/internet.html">internet</a>
				    <a href="../tag/privacidade.html">privacidade</a>
				    <a href="../tag/propaganda.html">propaganda</a>
				    <a href="../tag/publicidade.html">publicidade</a>
				    <a href="../tag/snowflake.html">snowflake</a>
				    <a href="../tag/tor.html">tor</a>
				    <a href="../tag/web.html">web</a>
				    <a href="../tag/wei.html">WEI</a>
			</nav>
		</div>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					O contéudo deste website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="../theme/js/jquery.min.js"></script>
	-->
	</body>
</html>