<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco- Donações</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="../theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="../theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="../">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="../">Home</a></li>


							        <li><a href="../pages/contact.html">Contacto</a></li>
							        <li class="active"><a href="../pages/donacoes.html">Donações</a></li>
							        <li><a href="../pages/faq.html">FAQ</a></li>
							        <li><a href="../pages/links.html">Links</a></li>
							        <li><a href="../pages/projetos.html">Projetos</a></li>
							        <li><a href="../pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!---->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="sixteen columns">
	<h3 class="headline">
		Donações	</h3>
	<span class="line" style="margin-bottom:35px;"></span>
	<div class="clearfix"></div>
	<p>Não aceitámos quaisquer tipo de doações.</p>
<p>Em alternativa podes doar às seguintes organizações:</p>
<ul>
<li><a href="https://my.fsf.org/donate">Free Software Foundation (FSF)</a></li>
<li><a href="https://ansol.org/">ANSOL - Associação Nacional para o Software Livre</a>
     Associação portuguesa sem fins lucrativos que tem como fim a divulgação, promoção,
     desenvolvimento, investigação e estudo da Informática Livre e das suas repercussões
     sociais, políticas, filosóficas, culturais, técnicas e científicas.</li>
<li><a href="https://direitosdigitais.pt/">Associação D3 - Defesa dos Direitos Digitais</a>
     Associação sem fins lucrativos que batalha pelos direitos digitais em Portugal.</li>
</ul>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					As páginas deste blog são postas à disposição segundo a licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="../theme/js/jquery.min.js"></script>
	-->
	</body>
</html>