<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco- Links</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="../theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="../theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="../">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="../">Home</a></li>


							        <li><a href="../pages/contact.html">Contacto</a></li>
							        <li><a href="../pages/doacoes.html">Doações</a></li>
							        <li><a href="../pages/faq.html">FAQ</a></li>
							        <li class="active"><a href="../pages/links.html">Links</a></li>
							        <li><a href="../pages/projetos.html">Projetos</a></li>
							        <li><a href="../pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!---->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="sixteen columns">
	<h3 class="headline">
		Links	</h3>
	<span class="line" style="margin-bottom:35px;"></span>
	<div class="clearfix"></div>
	<h2>Organizações</h2>
<ul>
<li><a href="https://www.publiceye.ch/en/">Public Eye</a></li>
<li><a href="https://cooperative.computer/">Co-operative Computer</a></li>
<li><a href="https://autonomic.zone/">Autonomic</a></li>
<li><a href="https://solar.lowtechmagazine.com/">Low←Tech Magazine</a></li>
<li><a href="https://projectsegfau.lt/">Project Segfault</a></li>
<li><a href="https://renn.es/">Renn.es</a></li>
<li><a href="https://tilde.pt/">tilde.pt</a></li>
</ul>
<h2>Blogs</h2>
<ul>
<li><a href="https://ploum.net/index_all.html">Ploum.net</a> le blog de Lionel Dricot</li>
<li><a href="https://blog.thefrenchghosty.me/">TheFrenchGhosty</a></li>
<li><a href="https://unixsheikh.com/">Unix Sheikh</a></li>
<li><a href="https://idlewords.com/">Maciej Cegłowski</a></li>
<li><a href="https://drewdevault.com/">Drew DeVault</a></li>
<li><a href="https://cheapskatesguide.org">Cheapskate's Guide</a></li>
<li><a href="https://jvns.ca/">Julia Evans</a></li>
</ul>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					O contéudo deste website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="../theme/js/jquery.min.js"></script>
	-->
	</body>
</html>