<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco - Tag propaganda</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="../theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="../theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="../">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="../">Home</a></li>


							        <li><a href="../pages/contact.html">Contacto</a></li>
							        <li><a href="../pages/doacoes.html">Doações</a></li>
							        <li><a href="../pages/faq.html">FAQ</a></li>
							        <li><a href="../pages/links.html">Links</a></li>
							        <li><a href="../pages/projetos.html">Projetos</a></li>
							        <li><a href="../pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!--<li><a href="../tags.html">Tags</a></li>
<li>propaganda</li>
-->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="twelve alt columns">
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="../nos-bloqueamos-propaganda.html" rel="bookmark" title="Permalink to Nós bloqueamos propaganda">Nós bloqueamos propaganda</a></h2>
						<ul>
							<li>Por <a href="../author/chapeubranco.html">chapeubranco</a></li>
							<li>12023-10-15</li>
							<li><a href="../category/artigo">artigo</a></li>
						</ul>
					</header>
					<p>
							<p>Nós bloqueamos propaganda no <em>web browser</em> (com <strong><a href="https://ublockorigin.com/">ublock origin</a></strong>).</p>
<p>Nós bloqueamos scripts de análise, métricas e diagnóstico ao nível do dns (com <strong><a href="https://pi-hole.net/">pi-hole</a></strong>).</p>
<p>Nós bloqueamos mensagens para desativar o <a href="https://pt.wikipedia.org/wiki/Capitalismo_de_vigil%C3%A2ncia">capitalismo de vigilância</a>.</p>
<p>Nós bloqueamos o <a href="https://kb.mozillazine.org/Browser.send_pings">atributo ping</a> nos <em>URLs</em>.</p>
<p>Nós bloqueamos <em><a href="https://en.wikipedia.org/wiki/Web_beacon">tracking beacons</a></em>.</p>
<p>Nós removemos os <a href="https://en.wikipedia.org/wiki/UTM_parameters">parametros UTM</a> dos <em>links</em>.</p>
<p>Nós bloqueamos a API <em><a href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API">page visibility</a></em>.</p>
<p>Nós paramos os vídeos com <em>autoplaying</em>.</p>
<p>Nós bloqueamos avisos para instalar <a href="https://www.gnu.org/proprietary/">programas proprietários</a>.</p>
<p>Nós bloqueamos todas as <em>cookies</em> que não são necessárias para o sítio web funcionar.</p>
<p>Nós bloqueamos artigos patrocínados dos nossos <em>feeds</em> RSS que seguimos.</p>
<p>Nós bloqueamos <em><a href="https://docs.oracle.com/en/cloud/saas/talent-management/23d/faimh/tracking-pixel-feature.html">pixel trackers</a></em>.</p>
<p>Nós usamos <em>email aliases</em> para proteger o nosso verdadeiro endereço.</p>
<p>Nós bloqueamos todos os endereços com correspondencia não dirigida.</p>
<p>Nós bloqueamos propaganda, e tu deves fazer o mesmo.</p>
<p>Em resumo:</p>
<div class="highlight"><pre><span></span><code>Let the products sell themselves
Fuck advertising, commercial psychology
Psychological methods to sell should be destroyed

Because of their own blind involvement
In their own conditioned minds
The unit bonded together
Morals, ideals, awareness, progress
Let yourself be heard
</code></pre></div>

<p>Letra <strong><a href="https://genius.com/10061883">Shit from an Old Notebook</a></strong> do álbum <strong>Double Nickels on the Dime (1984)</strong> dos <strong>Minutemen</strong></p>
<p>Adaptado de <strong><a href="https://coryd.dev/posts/2023/i-block-ads/">"I block ads"</a></strong> escrito por <strong>Cory Dransfeldt</strong>.</p>
	        		</p>
					<a href="../nos-bloqueamos-propaganda.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>

	<!-- Pagination -->
	<nav class="pagination">
		<ul>
			<li>
			</li>
			<!-- Page 1 / 1 -->
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>

	<!-- Sidebar -->
	<div class="four columns">

		<!-- Categories -->
		<div class="widget">
			<h3 class="headline">Categorias</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="categories">
				<ul>
					    <li><a href="../category/artigo.html">artigo</a></li>
					    <li><a href="../category/blog.html">blog</a></li>
				</ul>
			</nav>
		</div>
		<!-- Tags -->
		<div class="widget">
			<h3 class="headline">Tags</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="tags">				    <a href="../tag/drm.html">DRM</a>
				    <a href="../tag/google.html">google</a>
				    <a href="../tag/internet.html">internet</a>
				    <a href="../tag/privacidade.html">privacidade</a>
				    <a href="../tag/propaganda.html">propaganda</a>
				    <a href="../tag/publicidade.html">publicidade</a>
				    <a href="../tag/snowflake.html">snowflake</a>
				    <a href="../tag/tor.html">tor</a>
				    <a href="../tag/web.html">web</a>
				    <a href="../tag/wei.html">WEI</a>
			</nav>
		</div>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a> e sem JavaScript.<br/>
					O contéudo deste website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br/>
					Este website não o segue. Não há cookies. Não há recolha de dados. Sem estatísticas.<br/>
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 12022-12023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="../theme/js/jquery.min.js"></script>
	-->
	</body>
</html>