<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="pt_pt"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt_pt">
<!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="chapeubranco">

        <title>Chapeu Branco - Tag publishing</title>

            <link href="https://chapeubranco.codeberg.page/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chapeu Branco Full Atom Feed" />

        <!-- CSS -->
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Custom CSS -->
        	<link rel="stylesheet" href="../theme/css/colors/blue.css" id="colors">

        <!-- Code highlight color scheme -->
            <link href="../theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Chapeu Branco">
	</head>
	<body>
		<header id="header">
			<!-- Container -->
			<div class="container">
				<!-- Logo / Mobile Menu -->
				<div class="five columns">
					<div id="textlogo">
						<h1><a href="../">Chapeu Branco</a></h1>
					</div>
				</div>
						<!-- Navigation
				================================================== -->
				<div class="eleven columns">

					<nav id="navigation" class="menu">
						<ul id="responsive">

							<li><a href="../">Home</a></li>


							        <li><a href="../pages/contact.html">Contacto</a></li>
							        <li><a href="../pages/links.html">Links</a></li>
							        <li><a href="../pages/projetos.html">Projetos</a></li>
							        <li><a href="../pages/sobre.html">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Container / End -->
		</header>
		<!-- Header / End -->

		<!-- Breadcrumbs Container-->
		<div id="content-wrapper">
			<section id="titlebar">
				<!-- Container -->
				<div class="container">
				<div class="thirteen columns">
					<nav id="breadcrumbs">
						<ul>
							<li>Quis custodiet ipsos custodes?</li>
							<!--<li><a href="../tags.html">Tags</a></li>
<li>publishing</li>
-->
						</ul>
					</nav>
				</div>
				</div>
				<!-- Container / End -->
			</section>

			<div class="container">
	<div class="twelve alt columns">
		<!-- Post -->
		<article class="post medium">
			<div class="twelve columns">
				<section class="post-content">
					<header class="meta">
						<h2><a href="../Hello World.html" rel="bookmark" title="Permalink to Hello World">Hello World</a></h2>
						<ul>
							<li>By <a href="../author/chapeubranco.html">chapeubranco</a></li>
							<li>2022-01-30</li>
							<li><a href="../category/Blog">Blog</a></li>
						</ul>
					</header>
					<p>
							<p>Hello World.</p>
	        		</p>
					<a href="../Hello World.html" class="button color">Ler mais</a>
				</section>
			</div>
			<div class="clearfix"></div>
		</article>

	<!-- Pagination -->
	<nav class="pagination">
		<ul>
			<li>
			</li>
			<!-- Page 1 / 1 -->
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>

	<!-- Sidebar -->
	<div class="four columns">

		<!-- Categories -->
		<div class="widget">
			<h3 class="headline">Categorias</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="categories">
				<ul>
					    <li><a href="../category/blog.html">Blog</a></li>
				</ul>
			</nav>
		</div>
		<!-- Tags -->
		<div class="widget">
			<h3 class="headline">Tags</h3><span class="line"></span><div class="clearfix"></div>
			<nav class="tags">				    <a href="../tag/publishing.html">publishing</a>
			</nav>
		</div>
	</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Content Wrapper / End -->
		<div id="footer-bottom">
			<!-- Container -->
			<div class="container">
				<div class="eight columns">Construído com <a href="http://getpelican.com">Pelican</a>.<br />
					Este website é licenciado sob licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br />
					<a rel="me" href="https://ciberlandia.pt/@chapeubranco">chapeubranco</a> © 2022-2023
				</div>
			</div>
			<!-- Container / End -->
		</div>
		<!-- Footer Bottom / End -->

	<!-- Javascripts
	<script src="../theme/js/jquery.min.js"></script>
	-->
	</body>
</html>